spring.data.mongodb.uri=mongodb://springbucks:springbucks@192.168.99.100:27017/springbucks
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.output.ansi.enabled=always
info.app.author=shangyouzhi
info.app.encoding=@project.build.sourceEncoding@
spring.application.name=spring-bucks
redis.host = 192.168.99.100
redis.maxTotal = 5
redis.minIdle = 5
redis.testOnBorrow = true

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.config-locations=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml